# Database settings (shared between server and db services)
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db  # localhost for local development without docker, db for docker
POSTGRES_PORT=5432

# server
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings

# client
NODE_ENV=development