ENV=local

# Database config
DB_ENGINE=sqlite

# Django settings
SECRET_KEY=django-insecure-@@92jd8*a!$q&7=6mr0l-ep1wdcn&=954-52wakp-!6a8ry_k
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True

# Database URL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Var to decide db host
DB_HOST_TYPE=local